#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Command execution
# @description Execute a command
#
# @parameter command_name  Command name
# 
# @class_prefix command_execution_module
# @class_parameter command_name
# This bundle will define a class command_execution_module_${command_name}_{kept,repaired,error,ok,reached}

bundle agent command_execution(command_name)
{

  methods:
      "ph1" usebundle => command_execution_module("${command_name}", "false", "true");
}
