#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Command execution
# @description Execute a command
#
# @parameter command_name Command name
# @parameter module boolean to know if command should be considered as a CFEngine module (true/false)
# @parameter shell boolean to know if command can be complex or not (true/false)
# 
# @class_prefix command_execution_module
# @class_parameter command_name
# This bundle will define a class command_execution_module_${command_name}_{kept,repaired,error,ok,reached}

bundle agent command_execution_module(command_name, module, shell)
{
  vars:
      "class_prefix"
         string  => canonify("command_execution_module_${command_name}");

  commands:
      "${command_name}"
         module     => "${module}",
         contain    => command_execution_module_contain("${shell}"),
         classes    => classes_generic("${class_prefix}");

  methods:
      "report"
        usebundle => _logger("Execute the command ${command_name}", "${class_prefix}");
}

body contain command_execution_module_contain(shell)
{
  useshell => "${shell}";
}
