#####################################################################################
# Copyright 2019 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
######################################################################################

# @name Kernel module disabled at boot
# @description Ensure that a given kernel module is disabled at boot and loaded on the system
# @documentation Ensure that a given kernel module is disabled and loaded on the system.
#  If the module is not disabled, Rudder will create its install conf in /etc/modprobe.d/manage_by_rudder.conf and redirect the module loading to /bin/false, preventing its loading and the load of
#  any module which depends on this one.
#
#
# @parameter module_name Complete name of the kernel module, as seen by lsmod or listed in /proc/modules
#
# @class_prefix kernel_module_disabled_at_boot
# @class_parameter module_name


bundle agent kernel_module_disabled_at_boot(module_name)
{
  vars:
      "modprobe_dir"            string => "/etc/modprobe.d";

      "old_class_prefix"        string => canonify("variable_module_disabled_at_boot_${module_name}");
      "args"                     slist => { "${module_name}", "${configuration}" };
      "report_param"            string => join("_", args);
      "full_class_prefix"       string => canonify("kernel_module_disabled_at_boot_${report_param}");
      "old_class_prefix"        string => string_head("${full_class_prefix}", "1000");
      "class_prefix"            string => string_head("${full_class_prefix}", "1000");

      "configuration"           string => "install ${module_name} /bin/true";
      "conf_file"               string => "${modprobe_dir}/manage_by_rudder.conf";
      "start_section"           string => "### ${module_name} start section";
      "end_section"             string => "### ${module_name} end section";

      "inner_args"               slist => { "${conf_file}", "${start_section}", "${end_section}", "${configuration}" };
      "report_inner_param"      string => join("_", inner_args);
      "inner_class_prefix"      string => string_head(canonify("file_block_present_in_section_${report_inner_param}"), "1000");


  classes:
      "pass3" expression => "pass2";
      "pass2" expression => "pass1";
      "pass1" expression => "any";

    # When info/warning will be available easily, make warnings if another file loads it, or if the module is not loaded.

  methods:
    pass1.!pass2::
    # /etc/modprobe.d syntax is: options module_name parameter_name=parameter_value
      "disable_reporting_${class_prefix}"    usebundle => disable_reporting;
      "edit_modprobe_config_${class_prefix}" usebundle => file_block_present_in_section("${conf_file}", "${start_section}", "${end_section}", "${configuration}");

      "reenable_reporting_${class_prefix}"  usebundle => enable_reporting;

    pass3::
      "result_classes"     usebundle => _classes_copy("${inner_class_prefix}", "${class_prefix}");
      "old_result_classes" usebundle => _classes_copy("${inner_class_prefix}", "${old_class_prefix}");

      "report"             usebundle => _log_v3("Ensure that the kernel module ${module_name} is disabled on the system", "${module_name}", "${old_class_prefix}", "${class_prefix}", @{args});
}
