#####################################################################################
# Copyright 2014 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# @name Package install version compare (update optional)
# @description Install a package or verify if it is installed in a specific version, or higher or lower version than a version specified, optionally test update or not
#
# @parameter package_name        Name of the package to install or verify
# @parameter version_comparator  Comparator between installed version and defined version, can be ==,<=,>=,<,>,!=
# @parameter package_version     The version of the package to verify (can be "latest" for latest version)
# @parameter action              Action to perform, can be add, verify (defaults to verify)
# @parameter update_policy       While verifying packages, check against latest version ("true") or just installed ("false")
# @parameter architecture        Specify which architecture should be use for the package (i.e 'x86_64', 'i386', 'i586',...) or 'none'
# 
# @class_prefix package_install
# @class_parameter package_name
# This bundle will define a class package_install_${package_name}_{kept,repaired,error,ok,reached}
# 
# Usage example:
# methods:
#     "any" usebundle => package_install_version_cmp_update_arch("postgresql", ">=", "9.1", "verify", "false","i586");

bundle agent package_install_version_cmp_update_arch(package_name, version_comparator, package_version, action, update_policy, architecture)
{
  vars:
      "canonified_package_name" string => canonify("${package_name}");
      "class_prefix"            string => "package_install_${canonified_package_name}";

  defaults:
      "action"        string => "immediate", if_match_regex => "add";
      "action"        string => "warn_only", if_match_regex => "verify|";
      "update_policy" string => "addupdate", if_match_regex => "true";
      "update_policy" string => "add",       if_match_regex => "false";

  classes:
      "local_package"         expression => regcmp("(http:|file:)?/.*", "${package_name}");
      "version_not_specified" expression => strcmp("latest", "${package_version}");
      "immediate"             expression => strcmp("immediate", "${action}");
      "update"                expression => strcmp("addupdate", "${update_policy}");
      "arch_not_specified"    expression => strcmp("none", "${architecture}");

  packages:

    ## Debian support ##
    arch_not_specified.!version_not_specified.local_package.debian::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_method  => debian_local_install,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    !arch_not_specified.!version_not_specified.local_package.debian::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_version       => "${package_version}",
                        package_select        => "${version_comparator}",
                        package_method        => debian_local_install,
                        package_architectures => { "${architecture}" },
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    arch_not_specified.!version_not_specified.!local_package.debian::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_method  => apt_get,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    !arch_not_specified.!version_not_specified.!local_package.debian::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_version       => "${package_version}",
                        package_select        => "${version_comparator}",
                        package_architectures => { "${architecture}" },
                        package_method        => apt_get,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;


    arch_not_specified.version_not_specified.local_package.debian::
      "${package_name}"
                        package_policy => "${update_policy}",
                        package_method => debian_local_install,
                        classes        => classes_generic("${class_prefix}"),
                        action         => do_if_immediate;

    !arch_not_specified.version_not_specified.local_package.debian::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_architectures => { "${architecture}" },
                        package_method        => debian_local_install,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    arch_not_specified.version_not_specified.!local_package.debian::
      "${package_name}"
                        package_policy => "${update_policy}",
                        package_method => apt_get,
                        classes        => classes_generic("${class_prefix}"),
                        action         => do_if_immediate;

    !arch_not_specified.version_not_specified.!local_package.debian::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_architectures => { "${architecture}" },
                        package_method        => apt_get,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    ## RedHat support ##
    arch_not_specified.!version_not_specified.local_package.redhat::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_method  => redhat_local_install,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    !arch_not_specified.!version_not_specified.local_package.redhat::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_version       => "${package_version}",
                        package_select        => "${version_comparator}",
                        package_architectures => { "${architecture}" },
                        package_method        => redhat_local_install,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    arch_not_specified.!version_not_specified.!local_package.redhat::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_method  => yum_rpm,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    !arch_not_specified.!version_not_specified.!local_package.redhat::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_version       => "${package_version}",
                        package_select        => "${version_comparator}",
                        package_architectures => { "${architecture}" },
                        package_method        => yum_rpm,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    arch_not_specified.version_not_specified.local_package.redhat::
      "${package_name}"
                        package_policy => "${update_policy}",
                        package_method => redhat_local_install,
                        classes        => classes_generic("${class_prefix}"),
                        action         => do_if_immediate;

    !arch_not_specified.version_not_specified.local_package.redhat::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_architectures => { "${architecture}" },
                        package_method        => redhat_local_install,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;


    arch_not_specified.version_not_specified.!local_package.redhat::
      "${package_name}"
                        package_policy => "${update_policy}",
                        package_method => yum_rpm,
                        classes        => classes_generic("${class_prefix}"),
                        action         => do_if_immediate;

    !arch_not_specified.version_not_specified.!local_package.redhat::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_architectures => { "${architecture}" },
                        package_method        => yum_rpm,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    ## SUSE support ##
    arch_not_specified.!version_not_specified.local_package.SuSE::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_method  => generic,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    !arch_not_specified.!version_not_specified.local_package.SuSE::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_version       => "${package_version}",
                        package_select        => "${version_comparator}",
                        package_architectures => { "${architecture}" },
                        package_method        => zypper_set_arch,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;


    arch_not_specified.!version_not_specified.!local_package.SuSE::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_method  => generic,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    !arch_not_specified.!version_not_specified.!local_package.SuSE::
      "${package_name}"
                        package_policy  => "${update_policy}",
                        package_version => "${package_version}",
                        package_select  => "${version_comparator}",
                        package_architectures => { "${architecture}" },
                        package_method  => zypper_set_arch,
                        classes         => classes_generic("${class_prefix}"),
                        action          => do_if_immediate;

    arch_not_specified.version_not_specified.local_package.SuSE::
      "${package_name}"
                        package_policy => "${update_policy}",
                        package_method => generic,
                        classes        => classes_generic("${class_prefix}"),
                        action         => do_if_immediate;

    !arch_not_specified.version_not_specified.local_package.SuSE::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_architectures => { "${architecture}" },
                        package_method        => zypper_set_arch,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;

    arch_not_specified.version_not_specified.!local_package.SuSE::
      "${package_name}"
                        package_policy => "${update_policy}",
                        package_method => generic,
                        classes        => classes_generic("${class_prefix}"),
                        action         => do_if_immediate;

    !arch_not_specified.version_not_specified.!local_package.SuSE::
      "${package_name}"
                        package_policy        => "${update_policy}",
                        package_architectures => { "${architecture}" },
                        package_method        => zypper_set_arch,
                        classes               => classes_generic("${class_prefix}"),
                        action                => do_if_immediate;


  methods:
    immediate.!update::
      "Reports" usebundle => _logger("Install package ${package_name}", "${class_prefix}");
    immediate.update::
      "Reports" usebundle => _logger("Install or update package ${package_name} in version ${package_version}", "${class_prefix}");
    !immediate.!version_not_specified::
      "Reports" usebundle => _logger("Verify that package ${package_name} is installed in version ${package_version}", "${class_prefix}");
    !immediate.version_not_specified.update::
      "Reports" usebundle => _logger("Verify that package ${package_name} is installed and up-to-date", "${class_prefix}");
    !immediate.version_not_specified.!update::
      "Reports" usebundle => _logger("Verify that package ${package_name} is installed", "${class_prefix}");
}
