#####################################################################################
# Copyright 2013 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# This file describe the knowledge for admintools configuration
# It contains:
# - the package names for different OS
# - the default values

bundle agent admintools_knowledge
{
  vars:

    redhat::
      "packages_list" 
        slist => { "curl", "vim-enhanced", "screen", "wget", "iotop", "mtr",
                   "iptraf", "dstat", };
    debian::
      "packages_list" 
        slist => { "curl", "vim", "screen", "wget", "iotop", "mtr",
                   "iptraf", "dstat", };
}
