# This file can be used to adjust some elements in ncf.
#
# This is a Mustache template file, and allows variation
# of configuration based on CFEngine classes
# see http://mustache.github.io/ for the full mustache specification
# and https://docs.cfengine.com/docs/3.6/reference-promise-types-files.html for
# CFEngine implementation
#
{{#classes.any}}
# Which logger(s) should be used in ncf?
# Comma separated list, default is '_log_default', use '' to disable all loggers
loggers=_log_default
# Which abort handler(s) should be used in ncf?
# Comma separated list, default is '_abort_default', use '' to disable all abort handlers
abort_handlers=_abort_default
# Which port should be for CFEngine connections/data transfers 
# default is 5308
cfengine_port=5308
{{/classes.any}}
